html {
  font-size: 10px;
}

:root {
  --ion-color-primary: #555;
  --ion-text-color: #ccc;
  --purple: rgb(156, 84, 156);
  --green: rgb(95, 209,	199);	
}

.page-intro {
  // background: url('/img/个人信息/个人信息-信息图标.png') no-repeat;
  min-height: 100%;
  padding: 3rem 3rem 4rem;
  font-size: 3rem;
  overflow: hidden;

  &.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    h2 {
      margin: 0 auto 1em;
    }

  }

  &.steps {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .steps {
      margin-bottom: 1em;
    }

    h2 {
      font-size: 3rem;
    }

    img.dialog {
    }

    &.step1 {
      .comp-radio {
        padding: 0 2rem;
      }
    }

    &.step4 {
      .comp-radio {
        .list {
          button {
            padding: 1.1em;
            width: 180px;
            height: 180px;
            letter-spacing: 0.6em;
            border-radius: 2rem;
            text-align: right;
            line-height: 168%;
          }
        }
      }
    }

    &.step5 {
      footer {
        background: #fff;
        margin-left: -3rem;
        margin-right: -3rem;
        ul {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 10px 10px;
          border-bottom: 1px solid #ccc;
          margin-bottom: 2rem;
          li {
            &:nth-child(odd) {
              font-size: 2rem;
              color: #aaa;
            }
            &:nth-child(even) {
            }
          }
        }
        input {
          width: calc(100% - 20px);
          height: 60px;
          margin: 0 10px;
          background: #ddd;
          border: none;
          border-radius: 2px;
          padding: 3px 5px;
          &:focus {
            border: none;
          }
        }
      }
    }

  }

  &.analyzing {
    .robot-wrapper  {
      position: relative;
      width: 580px;
      height: 580px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    p {
      text-align: center;
      color: #999;
      font-size: 2rem;
      margin: 13rem auto 5rem;
    }
    .percantage {
      text-align: center;
      color: #333;
      font-size: 6rem;
      font-weight: bold;
      margin: 3rem auto 3rem;
    }
  }

  &.success {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    img {
      &:nth-child(3) {
        margin: 8rem auto 3rem;
      }
    }
    span {
      font-size: 3rem;
      color: #555;
    }
  }

}

.page-index {
  height: 100%;
  font-size: 3rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  main {
    overflow-y: scroll;
    flex: 1;
    padding-top: 2rem;
    header {
      padding: 3.2rem 3.2rem 2.5rem;
      .user {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        color: #555;
        margin-bottom: 2rem;
        .left {
          display: flex;
          align-items: flex-end;
          font-weight: normal;
          img {
            width: 8rem;
            height: 8rem;
            border-radius: 50%;
            background: #fff;
            margin-right: 2rem;
            margin-left: 0.5rem;
          }
          h1 {
            margin: 0;
            font-weight: normal;
            font-size: 2.5rem;
          }
          a {
            font-size: 2rem;
          }
        }
        .right {
          font-size: 2.5rem;
          display: inline-flex;
          img {
            margin-right: 1rem;
          }
          small {
            font-size: 0.5em;
          }
        }

      }
      .card {
        width: 578px;
        height: 232px;
        padding: 1.2rem 2rem;
        display: flex;
        justify-content: space-between;
        font-size: 2rem;
        color: #666;
        .left {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          h3 {
            font-size: 5rem;
            small {
              font-size: 0.7em;
            }
          }
          h4 {
            font-size: 3rem;
            .purple {
              color: var(--purple);
            }
            small {
              font-size: 0.7em;
            }
          }

        }
        .right {
          width: 210px;
          height: 206px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          h4 {
            color: var(--purple);
            font-size: 5rem;
            margin: 0;
          }
        }
      }
    }
    .ordering-tab {
      .ordering-tab-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
        height: 6rem;
        font-size: 2.5rem;
        padding: 0 2rem 0 3rem;
        ul {
          display: flex;
          justify-content: space-between;
          li {
            margin-right: 2em;
            a {
              line-height: 6rem;
              display: inline-block;
              &.active {
                border-bottom: 6px solid var(--green);
              }

            }
          }
        }
        .search {
          display: flex;
          justify-content: space-between;
          align-items: center;
          img {
            margin-right: 1.5rem;
          }
          button {
            font-size: 2.5rem;
            padding: 2px 1.5rem;
            border-radius: 1rem;
            background: #ddd;
            color: #fff;
          }
        }
      }

    }
    .ordering-tab-content {
      display: flex;
      .types {
        width: 11rem;
        font-size: 1.5rem;
        background: #f6f6f6;
        li {
          color: #666;
          line-height: 6rem;
          text-align: center;
          &.active {
            background: #fff;
          }
        }
      }
      .dishes {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding-top: 2.5rem;
        .card {
          display: flex;
          justify-content: space-between;
          margin: 0 3.5rem 2.5rem 2.5rem;
          padding: .5rem;
          border: 1px solid #eee;
          border-radius: 1.5rem;

          .picture {
            width: 153px;
            height: 132px;
            margin-left: .5rem;
            margin-right: 4rem;
            border-radius: 1.5rem;
            border: 2px solid rgb(136,197,95);
          }
          .info {
            flex: 1;
            padding-top: 1rem;
            position: relative;
            h2 {
              margin: 0 auto 1rem;
            }
            .tags {
              font-size: 1rem;
              display: flex;
              margin-bottom: 2.5rem;
              li {
                margin-right: 1em;
              }
            }
            .quality {
              display: flex;
              font-size: 1.5rem;
              h3 {
                margin: 0;
              }
              .left {
                margin-right: 3rem;
              }
            }
            .action {
              position: absolute;
              right: -2rem;
              bottom: -1rem;
              display: flex;
              .minus, .add {
                font-size: 0;
              }
            }
          }
        }
      }
    }
  }
  footer {
    height: 12rem;
    display: flex;
    justify-content: space-between;
    padding: 0 2rem 0 0;
    .left {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .right {
      display: flex;
      justify-content: space-between;
      align-items: center;
      button {
        font-size: 3rem;
        background: #999;
        color: #fff;
        border-radius: 2rem;
        line-height: 182%;
        padding: 0 1em;
      }
      .unit {
        font-size: 1rem;
      }
    }
  }
}

.comp-radio {
  .list {
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-between;
  }
  button {
    border: none;
    border-radius: 1rem;
    background: rgb(104, 226,	220);
    width: 184px;
    line-height: 72px;
    font-size: 3rem;
    color: #fff;
    &.submit {
      width: 100%;
    }
    &.inactive {
      background: #ddd;
    }
  }
}

.picker-wrapper.sc-ion-picker-ios {
  width: 100%;
  max-width: initial;
}
.picker-toolbar.sc-ion-picker-ios {
  .picker-toolbar-button {
    .picker-button {
      font-size: 2rem;
      color: #333;
    }
    &:nth-child(2) {
      text-align: center;
      .picker-button {
        font-size: 2.5rem;
      }
    }
    &:last-child {
      .picker-button {
        color: #ccc;
      }
    }
  }
}
ion-picker-column {
  .picker-opt.picker-opt-selected {
    color: rgb(104, 226,	220);
    font-size: 2.5rem;
    font-weight: bold;

  }
}